spring.datasource.url=jdbc:postgresql://localhost:5432/rest
spring.datasource.username=local
spring.datasource.password=local

spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=true
spring.threads.virtual.enabled=true